{
  "apphosting": [
    {
      "backendId": "backend",
      "sourceDir": "backend",
      "buildConfig": {
        "buildCommand": "pip install poetry && poetry install --no-dev"
      },
      "runConfig": {
        "startCommand": "uvicorn app.main:app --host 0.0.0.0 --port 8000"
      }
    }
  ]
}
